[33mcommit 86f3588d77182e522638674c3df821245f3ee279[m[33m ([m[1;36mHEAD -> [m[1;32mresponce[m[33m)[m
Author: roushan-sheik <roushansheik@gmail.com>
Date:   Thu Oct 5 08:05:47 2023 +0600

    asc and dsc final code

[33mcommit bee1d6ea0d9aa9b0c16ee87afa92f20242e6b986[m
Author: roushan-sheik <roushansheik@gmail.com>
Date:   Thu Oct 5 07:53:05 2023 +0600

    asc and dec

[33mcommit d12f123d2c6b998264255dbccd3762b0dd19511b[m
Author: roushan-sheik <roushansheik@gmail.com>
Date:   Wed Oct 4 22:56:27 2023 +0600

    search-term

[33mcommit 11b1c9b901966263c4cbddb014c666758ca62910[m
Author: roushan-sheik <roushansheik@gmail.com>
Date:   Wed Oct 4 22:32:38 2023 +0600

    transformed-post

[33mcommit 3c9c8fff48374e971b66d0cfb11de650650ac5e3[m
Author: roushan-sheik <roushansheik@gmail.com>
Date:   Wed Oct 4 22:22:56 2023 +0600

    mdify-respose

[33mcommit f5a5a8f4b149206d1e54691f80bcac609f14d364[m[33m ([m[1;32mmaster[m[33m)[m
Author: roushan-sheik <roushansheik@gmail.com>
Date:   Wed Oct 4 21:31:02 2023 +0600

    database ready

[33mcommit ea9ff2cffbe8b736df5d3b71107b8c1240186b49[m
Author: roushan-sheik <roushansheik@gmail.com>
Date:   Wed Oct 4 18:52:59 2023 +0600

    database-make
